REACT_APP_ENV=production
REACT_APP_API_ENDPOINT=https://api.liveivory.com
REACT_APP_IMG_ENDPOINT=https://img.liveivory.com
REACT_APP_REPORTS_ENDPOINT=https://reports.liveivory.com
GENERATE_SOURCEMAP=false